<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.CreateReferenceTypes.ReferenceTypes</AssemblyName>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.CreateReferenceTypes.ReferenceTypes</RootNamespace>
  </PropertyGroup>

</Project>
