<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.TaskCancelling</AssemblyName>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.TaskCancelling</RootNamespace>
  </PropertyGroup>

</Project>
