<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.ConcurrentDictionary</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.ConcurrentDictionary</RootNamespace>
  </PropertyGroup>

</Project>
