# Alura-Curso-CertificacaoCSharp

./: CertificacaoCSharp.sln  README.md
CertificacaoCSharp/: CertificacaoCSharp.sln
CertificacaoCSharp/Part1/: README.md
CertificacaoCSharp/Part1/01-IntegralTypes/IntType/: IntType.csproj  Inteiros.cs
CertificacaoCSharp/Part1/01-IntegralTypes/ValueTypes/: TiposDeValor.cs  ValueTypes.csproj
CertificacaoCSharp/Part1/02-Float-Boolean-Struct-Enum/BooleanType/: BooleanType.csproj  Booleanos.cs
CertificacaoCSharp/Part1/02-Float-Boolean-Struct-Enum/DecimalType/: Decimal.cs  DecimalType - Backup.csproj
CertificacaoCSharp/Part1/02-Float-Boolean-Struct-Enum/EnumType/: EnumType.csproj  Enumeracoes.cs
CertificacaoCSharp/Part1/02-Float-Boolean-Struct-Enum/FloatType/: FloatType.csproj  PontoFlutuante.cs
CertificacaoCSharp/Part1/02-Float-Boolean-Struct-Enum/StructType/: Estruturas.cs  StructType.csproj
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Classes/: Classes.cs  Classes.csproj
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Delegates_/: Delegates.cs  Delegates_.csproj
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Dynamic/: Dinamicos.cs  Dynamic.csproj
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Interfaces/: Interfaces.cs  Interfaces.csproj
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Objects/: Objects.csproj  Objetos.cs
CertificacaoCSharp/Part1/03-CreateReferenceTypes/ReferenceTypes/: ReferenceTypes.csproj  TiposDeReferencia.cs
CertificacaoCSharp/Part1/03-CreateReferenceTypes/Strings_/: Strings.cs  Strings_.csproj
CertificacaoCSharp/Part1/04-Classes-Methods-ExtensionMethods/ExtensionMethods/: ExtensionMethods.csproj  MetodosDeExtensao.cs
CertificacaoCSharp/Part1/04-Classes-Methods-ExtensionMethods/IndexedProperties/: IndexedProperties.csproj  PropriedadesIndexadas.cs
CertificacaoCSharp/Part1/04-Classes-Methods-ExtensionMethods/Methods/: Methods.csproj  Metodos.cs
CertificacaoCSharp/Part1/04-Classes-Methods-ExtensionMethods/OptionalParameters/: OptionalParameters.csproj  ParametrosNomeados.cs  ParametrosOpcionais.cs
CertificacaoCSharp/Part1/05-OverrideAndReplaceMethods/OverloadedMethods/: OverloadedMethods.csproj  Sobrecargas.cs
CertificacaoCSharp/Part1/05-OverrideAndReplaceMethods/ReplacedMethods/: Métodos Substituídos.cs  ReplacedMethods.csproj
CertificacaoCSharp/Part10/: README.md
CertificacaoCSharp/Part10/01-Attributes-CreateAndApply/: Attributes-CreateAndApply.csproj  Program.cs  Relatorio.cs  Venda.cs
CertificacaoCSharp/Part10/02-Attributes-Read/: Attributes-Read.csproj  Program.cs  Relatorio.cs  Venda.cs
CertificacaoCSharp/Part10/03-UsingReflection/: Program.cs  Relatorio.cs  UsingReflection.csproj  Venda.cs
CertificacaoCSharp/Part10/04-CodeGenerating/: CodeGenerating.csproj  Program.cs
CertificacaoCSharp/Part10/04-CodeGenerating-ExpressionTree/: CodeGenerating-ExpressionTree.csproj  Program.cs
CertificacaoCSharp/Part10/05-Reflection-DiscoveringClassProperties/: Program.cs  Reflection-DiscoveringClassProperties.csproj
CertificacaoCSharp/Part10/05-Reflection-DiscoveringClassProperties/Modelo/: CarrinhoCliente.cs  ItemCarrinho.cs
CertificacaoCSharp/Part10/05-Reflection-GetModulesTypesMembers/: Program.cs  Reflection-GetModulesTypesMembers.csproj
CertificacaoCSharp/Part10/05-Reflection-GetModulesTypesMembers/Modelo/: CarrinhoCliente.cs  ItemCarrinho.cs
CertificacaoCSharp/Part11/01-Parallelism/ManyTasksInParallel/: ManyTasksInParallel.csproj  Program.cs
CertificacaoCSharp/Part11/01-Parallelism/StopingParallelLoop/: Program.cs  StopingParallelLoop.csproj
CertificacaoCSharp/Part11/01-Parallelism/Tasks-SeriesAndParallel/: Program.cs  TasksInSeriesAndParallel.csproj
CertificacaoCSharp/Part11/01-StopingParallelLoop/: Program.cs
CertificacaoCSharp/Part11/01-Tasks-SeriesAndParallel/: Program.cs  TasksInSeriesAndParallel.csproj
CertificacaoCSharp/Part11/02-PLINQ/: PLINQ.csproj
CertificacaoCSharp/Part11/03-TaskManaging/: Program.cs
CertificacaoCSharp/Part11/03-TaskParentTaskChild/: TaskParentTaskChild.csproj
CertificacaoCSharp/Part11/03-WaitingTaskEnd/: Program.cs  WaitingTaskEnd.csproj
CertificacaoCSharp/Part11/04-Threads/: Program.cs  Threads.csproj
CertificacaoCSharp/Part11/05-UserInterface/: Form1.cs  UserInterface.csproj
CertificacaoCSharp/Part11/06-AsyncExceptions/: AsyncExceptions.csproj
CertificacaoCSharp/Part11/06-Blocking/: Program.cs
CertificacaoCSharp/Part11/06-ConcurrentDictionary/: ConcurrentDictionary.csproj
CertificacaoCSharp/Part11/07-TaskCancelling/: TaskCancelling.csproj
CertificacaoCSharp/Part2/: README.md
CertificacaoCSharp/Part5/01-MemoryManagement/: MemoryManagement.csproj
CertificacaoCSharp/Part5/02-Strings/: Strings.csproj
CertificacaoCSharp/Part8/DataServiceHandling/: DataServiceHandling.csproj  JsonExample.cs  WcfExample.cs  XmlExample.cs
CertificacaoCSharp/Part8/DatabaseHandling/: DatabaseHandling.csproj  QueryingDatabase.cs  UpdatingData.cs  UsingSqlParameters.cs
CertificacaoCSharp/Part8/FileSystem/: AsyncStreamErrorHandling.cs  DirectoryDetails.cs  DirectoryMethods.cs  DriveDetails.cs  FileDetails.cs  FileHandling.cs  FileRead.cs  FileSearch.cs  FileSystem.csproj  FileWrite.cs  FileWrite_WithUsing.cs  PathMethods.cs  StreamExceptions.cs  Streams.cs  Streams_Zipped.cs
CertificacaoCSharp/Part8/ServiceTest/: IMeuServico.cs  MeuServico.svc.cs
CertificacaoCSharp/Part8/WebHandling/: HttpClientExample.cs  WebClientAsyncExample.cs  WebClientExample.cs  WebHandling.csproj  WebRequestExample.cs
CertificacaoCSharp/Part8/WinFormsAsync/: Form1.cs  Program.cs  WinFormsAsync.csproj
CertificacaoCSharp/Part9/AppDebug/: AppDebug.csproj  AppDebug.snk  Program.cs
CertificacaoCSharp/Part9/AppDebug.Data/: AppDebug.Data.csproj  AppDebug.Data.snk  CinemaDB.cs  Filme.cs
CertificacaoCSharp/Part9/Cinema.Console/: Cinema.csproj  Program.cs
CertificacaoCSharp/Part9/Cinema.Dados/: Cinema.Dados.csproj  CinemaDB.cs  Filme.cs
CertificacaoCSharp/Part9/Cinema.Performance/: Cinema.Performance.csproj  CinemaPerformance.cs
(+162 files in other folders)
