<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.CodeGeneratingExpressionTree</RootNamespace>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.CodeGeneratingExpressionTree</AssemblyName>
  </PropertyGroup>

</Project>
