<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.DatabaseHandling</AssemblyName>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.DatabaseHandling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
