<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.AppDebug</AssemblyName>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.AppDebug</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AppDebug.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDebug.Data\AppDebug.Data.csproj" />
  </ItemGroup>

</Project>
