<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zambon.Alura.CertificacaoCSharp.CodeGenerating</AssemblyName>
    <RootNamespace>Zambon.Alura.CertificacaoCSharp.CodeGenerating</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

</Project>
